# gwt-polymer-maven-project

./: pom.xml
src/main/java/com/example/myapp/: MyApp.gwt.xml
src/main/java/com/example/myapp/client/: MyApp.java
src/main/webapp/: index.html
